{
  "name": "z-on-door-monorepo",
  "version": "1.0.0",
  "description": "Monolithic deployment for Z-on Door",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm ci --prefix client --prefer-offline --no-audit && npm run build --prefix client && npm ci --prefix server --prefer-offline --no-audit",
    "start": "npm start --prefix server",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run server --prefix server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}